dubbo.application.name=dubbo-test-provider
dubbo.application.qosEnable=false

dubbo.registry.address=zookeeper://localhost:2181
dubbo.registry.useAsConfigCenter=false
dubbo.config-center.timeout=10000

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880