# rpc-test

./: pom.xml
dubbo-annotation/: pom.xml
dubbo-annotation/src/main/java/will/test/rpc/dubbo/consumer/: ConsumerBootstrap.java  ConsumerConfiguration.java
dubbo-annotation/src/main/java/will/test/rpc/dubbo/consumer/action/: ConsumerAction.java
dubbo-annotation/src/main/java/will/test/rpc/dubbo/provider/: ProviderBootstrap.java  ProviderConfiguration.java
dubbo-annotation/src/main/java/will/test/rpc/dubbo/service/api/: IBookStore.java
dubbo-annotation/src/main/java/will/test/rpc/dubbo/service/impl/: BookStoreService.java
dubbo-annotation/src/main/java/will/test/rpc/dubbo/zk/: EmbeddedZooKeeper.java  ZooKeeperBootstrap.java
dubbo-annotation/src/main/resources/: log4j2.properties
dubbo-annotation/src/main/resources/spring/: dubbo-consumer.properties  dubbo-provider.properties
dubbo-generic/: pom.xml
dubbo-generic/src/main/java/will/test/rpc/dubbo/consumer/: BasicConsumer.java
dubbo-generic/src/main/java/will/test/rpc/dubbo/provider/: BasicProvider.java  EchoServiceImpl.java  GenericServiceImpl.java  IEchoService.java
dubbo-generic/src/main/resources/spring/: dubbo-demo-consumer.xml  dubbo-demo-provider.xml
dubbo-grpc/: pom.xml
dubbo-grpc/src/main/java/will/test/rpc/dubbo/: BasicConsumer.java  BasicProvider.java
dubbo-grpc/src/main/java/will/test/rpc/dubbo/customize/: MyClientStreamInterceptor.java  MyGrpcConfigurator.java  MyServerStreamInterceptor.java
dubbo-grpc/src/main/java/will/test/rpc/dubbo/impl/: GrpcGreeterImpl.java
dubbo-grpc/src/main/proto/: helloworld.proto
dubbo-grpc/src/main/resources/services/: org.apache.dubbo.rpc.protocol.grpc.interceptors.ClientInterceptor  org.apache.dubbo.rpc.protocol.grpc.interceptors.GrpcConfigurator  org.apache.dubbo.rpc.protocol.grpc.interceptors.ServerInterceptor
dubbo-grpc/src/main/resources/spring/: dubbo-demo-consumer.xml  dubbo-demo-provider.xml
dubbo-hessian/: pom.xml
dubbo-hessian/src/main/java/will/test/rpc/dubbo/: BasicConsumer.java
dubbo-hessian/src/main/java/will/test/rpc/dubbo/api/: HelloReply.java  HelloRequest.java  IGreeter.java
dubbo-hessian/src/main/java/will/test/rpc/dubbo/impl/: GreeterImpl.java
dubbo-hessian/src/main/resources/: dubbo.properties
dubbo-hessian/src/main/resources/spring/: dubbo-demo-consumer.xml  dubbo-demo-provider.xml
grpc/: pom.xml
grpc/src/main/java/will/test/rpc/grpc/: HelloWorldClient.java  HelloWorldServer.java
grpc/src/main/proto/: helloworld.proto
