# service config
dubbo.service.will.test.rpc.dubbo.api.IGreeter.greeterSvcId.group=will
dubbo.service.will.test.rpc.dubbo.api.IGreeter.greeterSvcId.version=1.0.0

# reference config
dubbo.reference.will.test.rpc.dubbo.api.IGreeter.greeterRefId.group=will
dubbo.reference.will.test.rpc.dubbo.api.IGreeter.greeterRefId.version=1.0.0